# Пример настроек для Mail.ru
# Скопируйте этот файл в email_config.env и заполните своими данными

# Email настройки для Mail.ru
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=587
EMAIL_HOST_USER=ваш-email@mail.ru
EMAIL_HOST_PASSWORD=ваш-пароль-от-mail-ru
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=ваш-email@mail.ru

# Инструкция по настройке:
# 1. Замените "ваш-email@mail.ru" на ваш реальный email
# 2. Замените "ваш-пароль-от-mail-ru" на ваш пароль от Mail.ru
# 3. Убедитесь, что SMTP включен в настройках Mail.ru
# 4. Перезапустите Django сервер


